<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiang.microblog.view.share.ShareActivity">
    <EditText
        android:id="@+id/share_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:gravity="top|left"
        android:hint="说点什么..."
        android:textColor="#AAAAAA"
        android:background="@null"/>

    <GridView
        android:id="@+id/photo_gridview"
        android:numColumns="5"
        android:columnWidth="66dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/take_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_videocam_black"
            android:layout_centerVertical="true"
            android:tint="#cc393939"
            android:tintMode="multiply"/>

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/take_video"
            android:src="@drawable/ic_camera_black"
            android:layout_centerVertical="true"
            android:tint="#cc393939"
            android:tintMode="multiply"/>

        <ImageView
            android:id="@+id/select_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/take_photo"
            android:src="@drawable/ic_menu_gallery"
            android:layout_centerVertical="true"
            android:tint="#cc393939"
            android:tintMode="multiply"/>
        <ImageView
            android:id="@+id/at_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/select_gallery"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_at"
            android:tint="#cc393939"
            android:tintMode="multiply"/>

        <ImageView
            android:id="@+id/topic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/at_friend"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_topic"
            android:tint="#cc393939"
            android:tintMode="multiply"/>

        <ImageView
            android:id="@+id/share_weibo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send"
            android:tint="#cc393939"
            android:tintMode="multiply"/>
    </RelativeLayout>
</LinearLayout>
