<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiang.microblog.view.comment.CommentActivity">
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_microblog"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:elevation="8dp">
                <TextView
                    android:id="@+id/tv_comment_fake_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  添加评论..."
                    android:textColorHint="#88888888"
                    android:textColor="#212121"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </RelativeLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>
