<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="skin:main_bg:background"
    tools:context="com.example.jiang.microblog.view.share.ShareActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:id="@+id/share_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:gravity="top|left"
            android:hint="说点什么..."
            android:background="@null"/>
        <TextView
            android:id="@+id/char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:textColor="@color/orangered"
            android:text="140"
            android:layout_margin="10dp"/>
    </FrameLayout>
    <GridView
        android:id="@+id/photo_gridview"
        android:numColumns="5"
        android:columnWidth="66dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"/>
    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
        <com.example.jiang.microblog.widget.VideoPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.example.jiang.microblog.widget.VideoPlayerView>
        <ImageView
            android:id="@+id/delete_video"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/dynamic_del_focused"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/take_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_videocam_black"/>
        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_camera_black"/>
        <ImageView
            android:id="@+id/select_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_menu_gallery"/>
        <ImageView
            android:id="@+id/at_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_at"/>
        <ImageView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_topic"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/share_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_send"/>
    </LinearLayout>
</LinearLayout>
