<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:tag="skin:main_bg:background"
    tools:context="com.example.jiang.microblog.view.share.ShareActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:id="@+id/share_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:gravity="top|left"
            android:hint="说点什么..."
            android:background="@null"/>
        <TextView
            android:id="@+id/char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:textColor="@color/colorPrimary"
            android:text="140"
            android:layout_margin="10dp"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
        <com.example.jiang.microblog.widget.VideoPlayerView
            android:id="@+id/video_player"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
        </com.example.jiang.microblog.widget.VideoPlayerView>
        <ImageView
            android:id="@+id/delete_video"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/dynamic_del_focused"/>
    </FrameLayout>
    <include layout="@layout/layout_item_choose" />
</LinearLayout>
