<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiang.microblog.test.NotificationContentActivity">

    <Button
        android:id="@+id/commentWeibo"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论某一条微博"/>
    <Button
        android:id="@+id/gotoMyHomePage"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开我的微博信息流"/>
    <Button
        android:id="@+id/startUserMainPage"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接到指定个人主页，连接后可进行加关注等互动"/>
    <Button
        android:id="@+id/startWeiboDetailPage"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接到指定的单条微博详情页"/>


</LinearLayout>
