<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|top"
            android:src="@mipmap/dynamic_del_focused"/>
    </FrameLayout>
</android.support.v7.widget.CardView>