<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--转发数-->
    <ImageView
        android:id="@+id/reposts_count_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/timeline_icon_redirect"/>
    <TextView
        android:id="@+id/reposts_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <!--评论数-->
    <ImageView
        android:id="@+id/comments_count_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/timeline_icon_comment"/>
    <TextView
        android:id="@+id/comments_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <!--点赞数-->
    <ImageView
        android:id="@+id/attitudes_count_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/timeline_icon_unlike"/>
    <!--点赞数-->
    <TextView
        android:id="@+id/attitudes_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/favorited_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/ic_favorite_border"/>
</LinearLayout>