<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_at_me_weibos"
            style="@style/message_linearlayout_style">
            <ImageView
                style="@style/message_iv_style"
                android:background="@drawable/background_message_icon"
                android:src="@drawable/ic_at"/>
            <TextView
                style="@style/message_tv_style"
                android:text="@string/at_me_weibos"/>
            <TextView
                android:id="@+id/at_me_weibos"
                android:visibility="gone"
                style="@style/message_count_style" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_at_me_commends"
            style="@style/message_linearlayout_style">
            <ImageView
                style="@style/message_iv_style"
                android:background="@drawable/background_message_icon"
                android:src="@drawable/ic_at"/>
            <TextView
                style="@style/message_tv_style"
                android:text="@string/at_me_comments"/>
            <TextView
                android:id="@+id/at_me_commends"
                android:visibility="gone"
                style="@style/message_count_style" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_receive_commends"
            style="@style/message_linearlayout_style">
            <ImageView
                style="@style/message_iv_style"
                android:background="@drawable/background_message_icon"
                android:src="@drawable/ic_receive_comment"/>
            <TextView
                style="@style/message_tv_style"
                android:text="@string/receive_comments"/>
            <TextView
                android:id="@+id/receive_commends"
                android:visibility="gone"
                style="@style/message_count_style" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_send_commends"
            style="@style/message_linearlayout_style">
            <ImageView
                style="@style/message_iv_style"
                android:background="@drawable/background_message_icon"
                android:src="@drawable/ic_send"/>
            <TextView
                style="@style/message_tv_style"
                android:text="@string/send_comment"/>
            <TextView
                android:id="@+id/send_commends"
                android:visibility="gone"
                style="@style/message_count_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_follower_commends"
            style="@style/message_linearlayout_style">
            <ImageView
                style="@style/message_iv_style"
                android:background="@drawable/background_message_icon"
                android:src="@drawable/ic_follower"/>
            <TextView
                style="@style/message_tv_style"
                android:text="@string/new_follower"/>
            <TextView
                android:id="@+id/follower"
                android:visibility="gone"
                style="@style/message_count_style"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>