<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentator_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/comment_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/commentator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orangered"
                android:layout_centerVertical="true"
                android:text="newjiang"/>
            <TextView
                android:id="@+id/comment_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/commentator"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="2018-1-1 00:00"/>
            <TextView
                android:id="@+id/comment_sources"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comment_time"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="share客户端"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_relativelayout"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
    </RelativeLayout>

</LinearLayout>