<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/microblog_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

       <!--头像-->
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/microblog_user_proflie"
           android:layout_margin="5dp"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:src="@mipmap/ic_launcher"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:orientation="vertical">
           <!--用户信息-->
           <!--命名-->
           <TextView
               android:id="@+id/microblog_remark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#000000"
               android:text="新健"/>
           <TextView
               android:id="@+id/microblog_username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:textColor="#000000"
               android:layout_toRightOf="@id/microblog_remark" />
           <!---微博底部 来源,时间-->
           <!--来源-->
           <TextView
               android:id="@+id/microblog_from"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="3dp"
               android:textSize="12sp"
               android:layout_below="@id/microblog_remark"
               android:text="来自XXX"/>
           <!--时间-->
           <TextView
               android:id="@+id/microblog_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="3dp"
               android:layout_marginLeft="10dp"
               android:textSize="12sp"
               android:layout_below="@id/microblog_remark"
               android:layout_toRightOf="@id/microblog_from"/>
           <!--微博文字内容-->
           <TextView
               android:id="@+id/microblog_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/microblog_from"
               android:text="我要发微博了"/>
           <!--微博配图-->
           <com.jaeger.ninegridimageview.NineGridImageView
               android:id="@+id/microblog_picture"
               android:layout_height="wrap_content"
               android:layout_margin="1dp"
               android:layout_width="match_parent"
               android:layout_below="@id/microblog_content"
               app:imgGap="3dp"
               app:showStyle="fill"
               app:singleImgSize="180dp"/>
           <!--转发微博内容-->
           <TextView
               android:id="@+id/retweeted_content"
               android:layout_below="@id/microblog_picture"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:background="@drawable/shape_retweeted_text_bg"/>
           <!--转发微博的配图-->
           <com.jaeger.ninegridimageview.NineGridImageView
               android:id="@+id/retweeted_picture"
               android:layout_below="@id/retweeted_content"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:background="@drawable/shape_retweeted_picture_bg"
               android:paddingBottom="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               app:imgGap="3dp"
               app:showStyle="fill"
               app:singleImgSize="180dp"/>
           <!---微博底部 点赞,评论,转发-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:gravity="center"
               android:layout_below="@id/retweeted_picture">
               <!--转发数-->
               <ImageView
                   android:id="@+id/reposts_count_iv"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="20dp"
                   android:src="@drawable/timeline_icon_redirect"/>
               <TextView
                   android:id="@+id/reposts_count"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="2"/>
               <!--评论数-->
               <ImageView
                   android:id="@+id/comments_count_iv"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="20dp"
                   android:src="@drawable/timeline_icon_comment"/>
               <TextView
                   android:id="@+id/comments_count"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="3"/>
               <!--点赞数-->
               <ImageView
                   android:id="@+id/attitudes_count_iv"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="20dp"
                   android:src="@drawable/timeline_icon_unlike"/>
               <TextView
                   android:id="@+id/attitudes_count"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="1"/>
           </LinearLayout>
       </RelativeLayout>
</LinearLayout>